Time 00:00, Viper (Snake), Rarity (Zebra), Distance 1.41
Time 01:00, Roar (Lion), Strider (Zebra), Distance 1.41
Time 01:00, Paws (Bear), Stripey (Zebra), Distance 1.41
Time 01:00, Ember (Tiger), Clover (Cow), Distance 1.41
Time 01:00, Ember (Tiger), Necky (Giraffe), Distance 1.41
Time 01:00, Snapper (Crocodile), Screecher (Monkey), Distance 0.00
Time 03:00, Blaze (Tiger), Bell (Cow), Distance 2.00
Time 04:00, Chomp (Crocodile), Cloud (Giraffe), Distance 2.00
Time 04:00, Simba (Lion), Swing (Monkey), Distance 1.41
Time 04:00, Amber (Tiger), Towering (Elephant), Distance 2.00
Time 05:00, Stripes (Tiger), JumboJet (Elephant), Distance 1.41
Time 05:00, Amber (Tiger), Screecher (Monkey), Distance 2.00
Time 05:00, Gator (Crocodile), Towering (Elephant), Distance 0.00
Time 06:00, Midnight (Panther), Boulder (Elephant), Distance 1.41
Time 06:00, Viper (Snake), Gibber (Monkey), Distance 1.41
Time 06:00, Bramble (Bear), Sunbeam (Giraffe), Distance 2.00
Time 07:00, Leo (Lion), Howler (Monkey), Distance 0.00
Time 07:00, Slither (Snake), Stripey (Zebra), Distance 0.00
Time 07:00, Roar (Lion), Cloud (Giraffe), Distance 1.41
Time 07:00, Ember (Tiger), Tusker (Elephant), Distance 1.41
Time 08:00, Lagoon (Crocodile), Lily (Cow), Distance 0.00
Time 08:00, Roary (Lion), Strider (Zebra), Distance 1.41
Time 08:00, Venom (Snake), Necky (Giraffe), Distance 2.00
Time 09:00, Snap (Crocodile), Dash (Zebra), Distance 1.00
Time 09:00, Fang (Tiger), Buttercup (Cow), Distance 1.00
Time 10:00, Blaze (Tiger), Strider (Zebra), Distance 1.41
Time 10:00, Snap (Crocodile), Racer (Zebra), Distance 1.41
Time 10:00, Midnight (Panther), Cross (Zebra), Distance 1.00
Time 11:00, Shadow (Panther), Daisy (Cow), Distance 1.41
Time 11:00, Bog (Crocodile), Jester (Monkey), Distance 0.00
Time 12:00, Stripes (Tiger), Bessie (Cow), Distance 1.00
Time 12:00, Stripes (Tiger), Necky (Giraffe), Distance 0.00
Time 12:00, Coil (Snake), Cross (Zebra), Distance 1.00
Time 13:00, Rocky (Bear), Lily (Cow), Distance 1.00
Time 16:00, Roar (Lion), Mammoth (Elephant), Distance 2.00
Time 16:00, Slithers (Snake), Screecher (Monkey), Distance 2.00
Time 17:00, Coil (Snake), Canopy (Giraffe), Distance 0.00
Time 17:00, Prowler (Panther), Spot (Giraffe), Distance 2.00
Time 18:00, Snap (Crocodile), Bell (Cow), Distance 1.41
Time 19:00, Serpent (Snake), Swing (Monkey), Distance 1.00
Time 19:00, Cobra (Snake), Jester (Monkey), Distance 2.00
Time 20:00, Shadow (Panther), Stretch (Giraffe), Distance 1.41
Time 20:00, Snap (Crocodile), Meadow (Cow), Distance 1.41
Time 20:00, Snap (Crocodile), Necky (Giraffe), Distance 1.00
Time 21:00, Fang (Tiger), Bell (Cow), Distance 1.41
Time 21:00, Pride (Lion), Clover (Cow), Distance 0.00
Time 21:00, Bengal (Tiger), Heights (Giraffe), Distance 0.00
Time 22:00, Bengal (Tiger), Strider (Zebra), Distance 2.00
Time 23:00, Rocky (Bear), Strider (Zebra), Distance 1.41
