#0001,Bulbasaur,Grass-Poison
#0002,Ivysaur,Grass-Poison
#0003,Venusaur,Grass-Poison
#0004,Charmander,Fire
#0005,Charmeleon,Fire
#0006,Charizard,Fire-Flying
#0007,Squirtle,Water
#0008,Wartortle,Water
#0009,Blastoise,Water
#0010,Caterpie,Bug
#0011,Metapod,Bug
#0012,Butterfree,Bug-Flying
#0013,Weedle,Bug-Poison
#0014,Kakuna,Bug-Poison
#0015,Beedrill,Bug-Poison
#0016,Pidgey,Normal-Flying
#0017,Pidgeotto,Normal-Flying
#0018,Pidgeot,Normal-Flying
#0019,Rattata,Normal
#0020,Raticate,Normal
#0021,Spearow,Normal-Flying
#0022,Fearow,Normal-Flying
#0023,Ekans,Poison
#0024,Arbok,Poison
#0025,Pikachu,Electric
#0026,Raichu,Electric
#0027,Sandshrew,Ground
#0028,Sandslash,Ground
#0029,Nidoran♀,Poison
#0030,Nidorina,Poison
#0031,Nidoqueen,Poison-Ground
#0032,Nidoran♂,Poison
#0033,Nidorino,Poison
#0034,Nidoking,Poison-Ground
#0035,Clefairy,Fairy
#0036,Clefable,Fairy
#0037,Vulpix,Fire
#0038,Ninetales,Fire
#0039,Jigglypuff,Normal-Fairy
#0040,Wigglytuff,Normal-Fairy
#0041,Zubat,Poison-Flying
#0042,Golbat,Poison-Flying
#0043,Oddish,Grass-Poison
#0044,Gloom,Grass-Poison
#0045,Vileplume,Grass-Poison
#0046,Paras,Bug-Grass
#0047,Parasect,Bug-Grass
#0048,Venonat,Bug-Poison
#0049,Venomoth,Bug-Poison
#0050,Diglett,Ground
#0051,Dugtrio,Ground
#0052,Meowth,Normal
#0053,Persian,Normal
#0054,Psyduck,Water
#0055,Golduck,Water
#0056,Mankey,Fighting
#0057,Primeape,Fighting
#0058,Growlithe,Fire
#0059,Arcanine,Fire
#0060,Poliwag,Water
#0061,Poliwhirl,Water
#0062,Poliwrath,Water-Fighting
#0063,Abra,Psychic
#0064,Kadabra,Psychic
#0065,Alakazam,Psychic
#0066,Machop,Fighting
#0067,Machoke,Fighting
#0068,Machamp,Fighting
#0069,Bellsprout,Grass-Poison
#0070,Weepinbell,Grass-Poison
#0071,Victreebel,Grass-Poison
#0072,Tentacool,Water-Poison
#0073,Tentacruel,Water-Poison
#0074,Geodude,Rock-Ground
#0075,Graveler,Rock-Ground
#0076,Golem,Rock-Ground
#0077,Ponyta,Fire
#0078,Rapidash,Fire
#0079,Slowpoke,Water-Psychic
#0080,Slowbro,Water-Psychic
#0081,Magnemite,Electric-Steel
#0082,Magneton,Electric-Steel
#0083,Farfetch'd,Normal-Flying
#0084,Doduo,Normal-Flying
#0085,Dodrio,Normal-Flying
#0086,Seel,Water
#0087,Dewgong,Water-Ice
#0088,Grimer,Poison
#0089,Muk,Poison
#0090,Shellder,Water
#0091,Cloyster,Water-Ice
#0092,Gastly,Ghost-Poison
#0093,Haunter,Ghost-Poison
#0094,Gengar,Ghost-Poison
#0095,Onix,Rock-Ground
#0096,Drowzee,Psychic
#0097,Hypno,Psychic
#0098,Krabby,Water
#0099,Kingler,Water
#0100,Voltorb,Electric
#0101,Electrode,Electric
#0102,Exeggcute,Grass-Psychic
#0103,Exeggutor,Grass-Psychic
#0104,Cubone,Ground
#0105,Marowak,Ground
#0106,Hitmonlee,Fighting
#0107,Hitmonchan,Fighting
#0108,Lickitung,Normal
#0109,Koffing,Poison
#0110,Weezing,Poison
#0111,Rhyhorn,Ground-Rock
#0112,Rhydon,Ground-Rock
#0113,Chansey,Normal
#0114,Tangela,Grass
#0115,Kangaskhan,Normal
#0116,Horsea,Water
#0117,Seadra,Water
#0118,Goldeen,Water
#0119,Seaking,Water
#0120,Staryu,Water
#0121,Starmie,Water-Psychic
#0122,Mr. Mime,Psychic-Fairy
#0123,Scyther,Bug-Flying
#0124,Jynx,Ice-Psychic
#0125,Electabuzz,Electric
#0126,Magmar,Fire
#0127,Pinsir,Bug
#0128,Tauros,Normal
#0129,Magikarp,Water
#0130,Gyarados,Water-Flying
#0131,Lapras,Water-Ice
#0132,Ditto,Normal
#0133,Eevee,Normal
#0134,Vaporeon,Water
#0135,Jolteon,Electric
#0136,Flareon,Fire
#0137,Porygon,Normal
#0138,Omanyte,Rock-Water
#0139,Omastar,Rock-Water
#0140,Kabuto,Rock-Water
#0141,Kabutops,Rock-Water
#0142,Aerodactyl,Rock-Flying
#0143,Snorlax,Normal
#0144,Articuno,Ice-Flying
#0145,Zapdos,Electric-Flying
#0146,Moltres,Fire-Flying
#0147,Dratini,Dragon
#0148,Dragonair,Dragon
#0149,Dragonite,Dragon-Flying
#0150,Mewtwo,Psychic
#0151,Mew,Psychic